<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nie znaleziono!</title>
        <meta name="description" content="">
        <link rel="icon" type="image/x-icon" href="img/favicon_new.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: #000000;
                color: #ffffff;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                font-size: 1.4rem;
            }
            .link {
                color: #ffffff;
	            background-image: linear-gradient(90deg, #43cea2, #185a9d);
                background-size: 0% 2px;
                background-repeat: no-repeat;
                background-position: left bottom;
                transition: background-size 300ms ease;
                text-decoration: none;
            }
            .link:hover {
                background-size: 100% 2px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- For every error message we're using http.cat (basically cat memes as error codes) -->
        <img src="https://http.cat/404" style="display: block;margin-left: auto;margin-right: auto;" alt="error404:notfound" title="Źródło: http.cat / https://http.cat/">
        <a href="index.html#back-from:404-Page" class="link" style="margin-left: 150px;text-align: center;">Wróć do strony głównej</a>
        <a href="#report-error" class="link" style="margin-left: 100px;text-align: center;">Zgłoś problem</a>
        <script src="" async defer></script>
    </body>
</html>