<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nextgen Game Studios - Źródła</title>
        <meta name="description" content="">
        <link rel="icon" type="image/x-icon" href="img/favicon_new.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
                scroll-behavior: smooth;
                -webkit-touch-callout:none;
                -webkit-user-select:none;
                -moz-user-select:none;
                -ms-user-select:none;
                user-select:none;
            }

            body {
                background-color: #001220;
                color: #faf9f8;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                font-size: 1.4rem;
                margin-left: 55px;
            }
            .link {
                color: #faf9f8;
	            background-image: linear-gradient(90deg, #43cea2, #185a9d);
                background-size: 0% 2px;
                background-repeat: no-repeat;
                background-position: left bottom;
                transition: background-size 300ms ease;
                text-decoration: none;
            }
            .link:hover {
                background-size: 100% 2px;
            }

            a {
                display: inline-block;
            }

            .img-hidden-sourceshtml {
                visibility: hidden;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- For every error message we're using http.cat (basically cat memes as error codes) -->
        <a href="#" style="color: #faf9f8; text-decoration: none;"><h1 style="font-weight: 400;font-size: 40pt;padding-top: 25px;">Źródła</h1></a><br>
        <a href="https://fontawesome.com/" style="color: #faf9f8;" class="link"><h2 style="font-weight: 400;font-size: 16pt;">FontAwesome</h2></a><br>
        <a href="https://uigradients.com/#EndlessRiver" style="color: #faf9f8;" class="link"><h2 style="font-weight: 400;font-size: 16pt;">uiGradients (gradient: EndlessRiver)</h2></a><br>
        <a href="https://www.w3schools.com/html/default.asp" style="color: #faf9f8;" class="link"><h2 style="font-weight: 400;font-size: 16pt;">W3Schools - HTML</h2></a><br>
        <a href="https://www.w3schools.com/css/default.asp" style="color: #faf9f8;" class="link"><h2 style="font-weight: 400;font-size: 16pt;">W3Schools - CSS</h2></a><br>
        <a href="https://stackoverflow.com" style="color: #faf9f8;" class="link"><h2 style="font-weight: 400;font-size: 16pt;">Stackoverflow</h2></a><br>
        <a href="https://glassgenerator.netlify.app/" style="color: #faf9f8; text-decoration: none;" class="link"><h2 style="font-weight: 400;font-size: 16pt;">Glassgenerator</h2></a><br>
        <a href="https://www.flaticon.com/" style="color: #faf9f8;" class="link"><h2 style="font-weight: 400;font-size: 16pt;">Flaticon</h2></a><br>
        <a href="https://developer.microsoft.com/en-us/fluentui#/styles/web" style="color: #faf9f8;" class="link"><h2 style="font-weight: 400;font-size: 16pt;">Microsoft Fluent UI (Web)</h2></a><br><br><br>
        <a style="text-align: center;font-size: 16px;">Dziękujemy za granie w naszą grę oraz za używanie naszego SDK!<br>
        ~ Członkowie <i><strong>Nextgen Studios</strong></i></a><br><br>
        <a href="index.html" class="link" style="text-align: center;font-size: 16px;">Wróć do strony głównej</a>
        <script>
            function showCat(src, width, height, alt) {
                var img = document.createElement("img");
                img.src = src;
                img.width = width;
                img.height = height;
                img.alt = alt;
                document.body.appendChild(img);
            }
        </script>
    </body>
</html>